# CollegeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsrit/CollegeApp/: CollegeApp.kt  MainActivity.kt
app/src/main/java/com/nsrit/CollegeApp/data/model/: Attendance.kt  ChatMessage.kt  ClassSchedule.kt  Event.kt  EventCategory.kt  StudyGroup.kt
app/src/main/java/com/nsrit/CollegeApp/data/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/nsrit/CollegeApp/di/: AppModule.kt
app/src/main/java/com/nsrit/CollegeApp/model/: Announcement.kt  AttendanceModel.kt  Feedback.kt  Quiz.kt  StudyGroup.kt  User.kt
app/src/main/java/com/nsrit/CollegeApp/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/nsrit/CollegeApp/repository/: QuizRepository.kt  StudyGroupRepository.kt
app/src/main/java/com/nsrit/CollegeApp/services/: FirebaseMessagingService.kt
app/src/main/java/com/nsrit/CollegeApp/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/nsrit/CollegeApp/ui/screens/main/: AnnouncementsScreen.kt  AttendanceScreen.kt  AttendanceViewModel.kt  ChatScreen.kt  ChatViewModel.kt  ClassScheduleScreen.kt  DashboardScreen.kt  EventsScreen.kt  FeedbackScreen.kt  MainScreen.kt  NewsDetailScreen.kt  NewsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  QuizScreen.kt  StudyGroupsScreen.kt
app/src/main/java/com/nsrit/CollegeApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nsrit/CollegeApp/viewmodel/: ChatViewModel.kt  NotificationViewModel.kt  QuizViewModel.kt  StudyGroupViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
